# cds-starter-jsonview

./: .gitignore  pom.xml
src/main/java/com/zjcds/common/jsonview/: JsonViewAutoConfiguration.java  ObjectMapperFactoryBean.java
src/main/java/com/zjcds/common/jsonview/annotations/: JsonFailureBindResult.java  JsonView.java  JsonViewException.java
src/main/java/com/zjcds/common/jsonview/domain/: ModuleDataInfo.java
src/main/java/com/zjcds/common/jsonview/exception/: ClientErrorException.java  HttpStatusException.java  JsonViewException.java  ServerErrorException.java
src/main/java/com/zjcds/common/jsonview/utils/: JsonViewFactory.java  ResponseResult.java
